@INPROCEEDINGS{9006557,
  author={Kumar, Ajit and Agarwal, Vinti and Shandilya, Shishir K. and Shalaginov, Andrii and Upadhyay, Saket and Yadav, Bhawna},
  booktitle={2019 IEEE International Conference on Big Data (Big Data)}, 
  title={PACE: Platform for Android Malware Classification and Performance Evaluation}, 
  year={2019},
  volume={},
  number={},
  pages={4280-4288},
  doi={10.1109/BigData47090.2019.9006557}}
